HOST=
PORT=
ADMIN_JWT_SECRET=
JWT_SECRET=
DATABASE_HOST=
DATABASE_SRV=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
AUTHENTICATION_DATABASE=
DATABASE_SSL=
LL_TOKEN=
MQ_HOST=
MQ_USERNAME=
MQ_PASSWORD=
MQ_VIRTUALHOST=
