SNAPI_VERSION=v1.2.3
DEBUG=1
SECRET_KEY='django-insecure-2kkmxbid^6w20^-5c#g+*@b%sl@0e1j85%@)yh(&t_z@hkqxvu'
DB_NAME=dummydb
DB_USER=dummyuser
DB_HOST=dummyhost
DB_PASSWORD=dummypassword
DB_PORT=5432
DATABASE_URL=postgres://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}
LL_URL=https://ll.thespacedevs.com/2.2.0
LL_TOKEN=dummytoken
CELERY_BROKER_URL=rabbitmq
CSRF_TRUSTED_ORIGIN=http://127.0.0.1

USE_MINIO=False
MINIO_ACCESS_KEY=dummykey
MINIO_SECRET_KEY=dummysecret
MINIO_BUCKET_NAME=dummybucket
MINIO_ENDPOINT=dummyendpoint

# Sentry
SENTRY_DSN=dummydsn

# AMQP settings for the import queue
AMQP_HOST=localhost
AMQP_PORT=5672
AMQP_USERNAME=guest
AMQP_PASSWORD=guest
AMQP_VHOST=/
AMQP_QUEUE=snapiv4
AMQP_EXCHANGE=importer

# S3
USE_S3=true
AWS_ACCESS_KEY_ID=wejgnwkjegnwjkeg
AWS_SECRET_ACCESS_KEY=qwfqjgiowerjigo24
AWS_STORAGE_BUCKET_NAME=somebucket

# MQ Specific settings, for the importer. They might overlap with the AMQP settings but will soon be migrated.
DATABASE_HOST=${DB_HOST}
DATABASE_NAME=${DB_NAME}
DATABASE_PASSWORD=${DB_PASSWORD}
DATABASE_PORT=${DB_PORT}
DATABASE_USERNAME=${DB_USER}
MQ_HOST=${AMQP_HOST}
MQ_PASSWORD=${AMQP_PASSWORD}
MQ_PORT=${AMQP_PORT}
MQ_USERNAME=${AMQP_USERNAME}
MQ_VIRTUALHOST=snapi_vhost
USE_SSL=false
